<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:textSize="20sp">
        </RadioButton>

        <RadioButton
            android:id="@+id/rdoF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:textSize="20sp">
        </RadioButton>

    </RadioGroup>

</LinearLayout>