spring.application.name=androidPhone

#http://localhost:8899?? ??
server.port=8899

#database
#??????? ???? ?? ??? JDBC ???? ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#localhost?? ?? ?? MySQL ??? 3306 ??? ???? androidDB ??????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/androidDB?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=full405

spring.devtools.livereload.enabled=true

#JPA? ???? sql? ??
spring.jpa.show-sql=true

#??? ????? ???? ????
#???? none?? ???
spring.jpa.hibernate.ddl-auto=update