<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetActivity">

    <TextView
        android:id="@+id/petText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pet text 내용"
        android:textSize="30sp">
    </TextView>

    <Button
        android:id="@+id/btnReturnPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:textSize="30sp">
    </Button>

</LinearLayout>