<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Two Fragment"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ff1122"
        android:textColor="#ffffff"/>

</LinearLayout>